SLOPCHOP CHECK REPORT
Generated: 2026-01-19 18:16:24
Status: FAILED

=== DASHBOARD ===
Top 5 Cognitive Complexity:
  6    src\lib.rs
  0    Cargo.toml
  0    README.md
  0    slopchop.toml

Top 5 Largest Files (Tokens):
  4855  src\lib.rs
  1371  README.md
  292   slopchop.toml
  277   Cargo.toml

=== VIOLATIONS ===
[SlopChop Internal Rules]
src\lib.rs:1 | LAW OF ATOMICITY | File size is 4855 tokens (Limit: 2000)
src\lib.rs:178 | CBO | Class 'Particle' is tightly coupled (CBO: 23)
src\lib.rs:178 | SFOUT | Class 'Particle' has high fan-out (SFOUT: 22)

[External Tools]
FAILED: cargo clippy --all-targets -- -D warnings -W clippy::pedantic (Exit Code: 101)
-- STDOUT --

-- STDERR --
    Checking glitterbomb v0.1.0 (C:\Users\SpencerNunamakerTrav\glitterbomb)
error: this method could have a `#[must_use]` attribute
  --> src\lib.rs:61:18
   |
61 |     pub const fn new(r: u8, g: u8, b: u8) -> Self {
   |                  ^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
   = note: `-D clippy::must-use-candidate` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::must_use_candidate)]`
help: add the attribute
   |
61 ~     #[must_use] 
62 ~     pub const fn new(r: u8, g: u8, b: u8) -> Self {
   |

error: this method could have a `#[must_use]` attribute
  --> src\lib.rs:66:12
   |
66 |     pub fn from_hex(hex: &str) -> Self {
   |            ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
help: add the attribute
   |
66 ~     #[must_use] 
67 ~     pub fn from_hex(hex: &str) -> Self {
   |

error: this function could have a `#[must_use]` attribute
  --> src\lib.rs:97:8
   |
97 | pub fn default_colors() -> Vec<Color> {
   |        ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
help: add the attribute
   |
97 + #[must_use] 
98 | pub fn default_colors() -> Vec<Color> {
   |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:261:24
    |
261 |         let progress = self.tick as f64 / self.total_ticks as f64;
    |                        ^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
    = note: `-D clippy::cast-lossless` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_lossless)]`
help: use `f64::from` instead
    |
261 -         let progress = self.tick as f64 / self.total_ticks as f64;
261 +         let progress = f64::from(self.tick) / self.total_ticks as f64;
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:261:43
    |
261 |         let progress = self.tick as f64 / self.total_ticks as f64;
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
261 -         let progress = self.tick as f64 / self.total_ticks as f64;
261 +         let progress = self.tick as f64 / f64::from(self.total_ticks);
    |

error: casts from `i32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:293:33
    |
293 |                 let step = PI / spikes as f64;
    |                                 ^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
293 -                 let step = PI / spikes as f64;
293 +                 let step = PI / f64::from(spikes);
    |

error: docs for function which may panic missing `# Panics` section
   --> src\lib.rs:343:1
    |
343 | pub fn confetti(opts: ConfettiOptions) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src\lib.rs:364:17
    |
364 |         let s = state.as_mut().unwrap();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_panics_doc
    = note: `-D clippy::missing-panics-doc` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::missing_panics_doc)]`

error: this argument is passed by value, but not consumed in the function body
   --> src\lib.rs:343:23
    |
343 | pub fn confetti(opts: ConfettiOptions) {
    |                       ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
    = note: `-D clippy::needless-pass-by-value` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
    |
343 | pub fn confetti(opts: &ConfettiOptions) {
    |                       +

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:367:21
    |
367 |         let width = s.canvas.width() as f64;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
367 -         let width = s.canvas.width() as f64;
367 +         let width = f64::from(s.canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:368:22
    |
368 |         let height = s.canvas.height() as f64;
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
368 -         let height = s.canvas.height() as f64;
368 +         let height = f64::from(s.canvas.height());
    |

error: unnecessary boolean `not` operation
   --> src\lib.rs:378:9
    |
378 | /         if !s.is_animating {
379 | |             s.is_animating = true;
380 | |             true
381 | |         } else {
382 | |             false
383 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_not_else
    = note: `-D clippy::if-not-else` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::if_not_else)]`
help: try
    |
378 ~         if s.is_animating {
379 +             false
380 +         } else {
381 +             s.is_animating = true;
382 +             true
383 +         }
    |

error: docs for function which may panic missing `# Panics` section
   --> src\lib.rs:392:1
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: ConfettiOptions) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src\lib.rs:397:15
    |
397 |       let ctx = canvas
    |  _______________^
398 | |         .get_context("2d")
399 | |         .ok()
400 | |         .flatten()
401 | |         .expect("Could not get 2d context")
402 | |         .dyn_into::<CanvasRenderingContext2d>()
403 | |         .expect("Could not cast to CanvasRenderingContext2d");
    | |_____________________________________________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_panics_doc

error: this argument is passed by value, but not consumed in the function body
   --> src\lib.rs:392:61
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: ConfettiOptions) {
    |                                                             ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: &ConfettiOptions) {
    |                                                             +

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:405:17
    |
405 |     let width = canvas.width() as f64;
    |                 ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
405 -     let width = canvas.width() as f64;
405 +     let width = f64::from(canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:406:18
    |
406 |     let height = canvas.height() as f64;
    |                  ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
406 -     let height = canvas.height() as f64;
406 +     let height = f64::from(canvas.height());
    |

error: casting `f64` to `usize` may truncate the value
   --> src\lib.rs:508:5
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
    = note: `-D clippy::cast-possible-truncation` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_possible_truncation)]`

error: casting `f64` to `usize` may lose the sign of the value
   --> src\lib.rs:508:5
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss
    = note: `-D clippy::cast-sign-loss` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_sign_loss)]`

error: casting `usize` to `f64` causes a loss of precision on targets with 64-bit wide pointers (`usize` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
   --> src\lib.rs:508:17
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |                 ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss
    = note: `-D clippy::cast-precision-loss` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_precision_loss)]`

error: called `map(<f>).unwrap_or(false)` on an `Option` value
   --> src\lib.rs:512:5
    |
512 | /     window()
513 | |         .match_media("(prefers-reduced-motion: reduce)")
514 | |         .ok()
515 | |         .flatten()
516 | |         .map(|m| m.matches())
517 | |         .unwrap_or(false)
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
    = note: `-D clippy::map-unwrap-or` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::map_unwrap_or)]`
help: use `is_some_and(<f>)` instead
    |
516 -         .map(|m| m.matches())
516 +         .is_some_and(|m| m.matches())
    |

error: casting `f64` to `u32` may truncate the value
   --> src\lib.rs:556:17
    |
556 |     let width = window.inner_width().ok().and_then(|v| v.as_f64()).unwrap_or(800.0) as u32;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `u32` may lose the sign of the value
   --> src\lib.rs:556:17
    |
556 |     let width = window.inner_width().ok().and_then(|v| v.as_f64()).unwrap_or(800.0) as u32;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: casting `f64` to `u32` may truncate the value
   --> src\lib.rs:557:18
    |
557 |     let height = window.inner_height().ok().and_then(|v| v.as_f64()).unwrap_or(600.0) as u32;
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `u32` may lose the sign of the value
   --> src\lib.rs:557:18
    |
557 |     let height = window.inner_height().ok().and_then(|v| v.as_f64()).unwrap_or(600.0) as u32;
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:587:25
    |
587 |             let width = s.canvas.width() as f64;
    |                         ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
587 -             let width = s.canvas.width() as f64;
587 +             let width = f64::from(s.canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:588:26
    |
588 |             let height = s.canvas.height() as f64;
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
588 -             let height = s.canvas.height() as f64;
588 +             let height = f64::from(s.canvas.height());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:635:21
    |
635 |         let width = canvas_clone.width() as f64;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
635 -         let width = canvas_clone.width() as f64;
635 +         let width = f64::from(canvas_clone.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:636:22
    |
636 |         let height = canvas_clone.height() as f64;
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
636 -         let height = canvas_clone.height() as f64;
636 +         let height = f64::from(canvas_clone.height());
    |

error: could not compile `glitterbomb` (lib) due to 27 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `glitterbomb` (lib test) due to 27 previous errors


=== FULL OUTPUT LOGS ===

>>> COMMAND: cargo clippy --all-targets -- -D warnings -W clippy::pedantic
    Checking glitterbomb v0.1.0 (C:\Users\SpencerNunamakerTrav\glitterbomb)
error: this method could have a `#[must_use]` attribute
  --> src\lib.rs:61:18
   |
61 |     pub const fn new(r: u8, g: u8, b: u8) -> Self {
   |                  ^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
   = note: `-D clippy::must-use-candidate` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::must_use_candidate)]`
help: add the attribute
   |
61 ~     #[must_use] 
62 ~     pub const fn new(r: u8, g: u8, b: u8) -> Self {
   |

error: this method could have a `#[must_use]` attribute
  --> src\lib.rs:66:12
   |
66 |     pub fn from_hex(hex: &str) -> Self {
   |            ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
help: add the attribute
   |
66 ~     #[must_use] 
67 ~     pub fn from_hex(hex: &str) -> Self {
   |

error: this function could have a `#[must_use]` attribute
  --> src\lib.rs:97:8
   |
97 | pub fn default_colors() -> Vec<Color> {
   |        ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#must_use_candidate
help: add the attribute
   |
97 + #[must_use] 
98 | pub fn default_colors() -> Vec<Color> {
   |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:261:24
    |
261 |         let progress = self.tick as f64 / self.total_ticks as f64;
    |                        ^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
    = note: `-D clippy::cast-lossless` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_lossless)]`
help: use `f64::from` instead
    |
261 -         let progress = self.tick as f64 / self.total_ticks as f64;
261 +         let progress = f64::from(self.tick) / self.total_ticks as f64;
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:261:43
    |
261 |         let progress = self.tick as f64 / self.total_ticks as f64;
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
261 -         let progress = self.tick as f64 / self.total_ticks as f64;
261 +         let progress = self.tick as f64 / f64::from(self.total_ticks);
    |

error: casts from `i32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:293:33
    |
293 |                 let step = PI / spikes as f64;
    |                                 ^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
293 -                 let step = PI / spikes as f64;
293 +                 let step = PI / f64::from(spikes);
    |

error: docs for function which may panic missing `# Panics` section
   --> src\lib.rs:343:1
    |
343 | pub fn confetti(opts: ConfettiOptions) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src\lib.rs:364:17
    |
364 |         let s = state.as_mut().unwrap();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_panics_doc
    = note: `-D clippy::missing-panics-doc` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::missing_panics_doc)]`

error: this argument is passed by value, but not consumed in the function body
   --> src\lib.rs:343:23
    |
343 | pub fn confetti(opts: ConfettiOptions) {
    |                       ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
    = note: `-D clippy::needless-pass-by-value` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
    |
343 | pub fn confetti(opts: &ConfettiOptions) {
    |                       +

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:367:21
    |
367 |         let width = s.canvas.width() as f64;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
367 -         let width = s.canvas.width() as f64;
367 +         let width = f64::from(s.canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:368:22
    |
368 |         let height = s.canvas.height() as f64;
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
368 -         let height = s.canvas.height() as f64;
368 +         let height = f64::from(s.canvas.height());
    |

error: unnecessary boolean `not` operation
   --> src\lib.rs:378:9
    |
378 | /         if !s.is_animating {
379 | |             s.is_animating = true;
380 | |             true
381 | |         } else {
382 | |             false
383 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_not_else
    = note: `-D clippy::if-not-else` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::if_not_else)]`
help: try
    |
378 ~         if s.is_animating {
379 +             false
380 +         } else {
381 +             s.is_animating = true;
382 +             true
383 +         }
    |

error: docs for function which may panic missing `# Panics` section
   --> src\lib.rs:392:1
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: ConfettiOptions) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src\lib.rs:397:15
    |
397 |       let ctx = canvas
    |  _______________^
398 | |         .get_context("2d")
399 | |         .ok()
400 | |         .flatten()
401 | |         .expect("Could not get 2d context")
402 | |         .dyn_into::<CanvasRenderingContext2d>()
403 | |         .expect("Could not cast to CanvasRenderingContext2d");
    | |_____________________________________________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_panics_doc

error: this argument is passed by value, but not consumed in the function body
   --> src\lib.rs:392:61
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: ConfettiOptions) {
    |                                                             ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
392 | pub fn confetti_on_canvas(canvas: &HtmlCanvasElement, opts: &ConfettiOptions) {
    |                                                             +

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:405:17
    |
405 |     let width = canvas.width() as f64;
    |                 ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
405 -     let width = canvas.width() as f64;
405 +     let width = f64::from(canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:406:18
    |
406 |     let height = canvas.height() as f64;
    |                  ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
406 -     let height = canvas.height() as f64;
406 +     let height = f64::from(canvas.height());
    |

error: casting `f64` to `usize` may truncate the value
   --> src\lib.rs:508:5
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
    = note: `-D clippy::cast-possible-truncation` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_possible_truncation)]`

error: casting `f64` to `usize` may lose the sign of the value
   --> src\lib.rs:508:5
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss
    = note: `-D clippy::cast-sign-loss` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_sign_loss)]`

error: casting `usize` to `f64` causes a loss of precision on targets with 64-bit wide pointers (`usize` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
   --> src\lib.rs:508:17
    |
508 |     (random() * (max - min) as f64).floor() as usize + min
    |                 ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss
    = note: `-D clippy::cast-precision-loss` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_precision_loss)]`

error: called `map(<f>).unwrap_or(false)` on an `Option` value
   --> src\lib.rs:512:5
    |
512 | /     window()
513 | |         .match_media("(prefers-reduced-motion: reduce)")
514 | |         .ok()
515 | |         .flatten()
516 | |         .map(|m| m.matches())
517 | |         .unwrap_or(false)
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
    = note: `-D clippy::map-unwrap-or` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::map_unwrap_or)]`
help: use `is_some_and(<f>)` instead
    |
516 -         .map(|m| m.matches())
516 +         .is_some_and(|m| m.matches())
    |

error: casting `f64` to `u32` may truncate the value
   --> src\lib.rs:556:17
    |
556 |     let width = window.inner_width().ok().and_then(|v| v.as_f64()).unwrap_or(800.0) as u32;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `u32` may lose the sign of the value
   --> src\lib.rs:556:17
    |
556 |     let width = window.inner_width().ok().and_then(|v| v.as_f64()).unwrap_or(800.0) as u32;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: casting `f64` to `u32` may truncate the value
   --> src\lib.rs:557:18
    |
557 |     let height = window.inner_height().ok().and_then(|v| v.as_f64()).unwrap_or(600.0) as u32;
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `u32` may lose the sign of the value
   --> src\lib.rs:557:18
    |
557 |     let height = window.inner_height().ok().and_then(|v| v.as_f64()).unwrap_or(600.0) as u32;
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:587:25
    |
587 |             let width = s.canvas.width() as f64;
    |                         ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
587 -             let width = s.canvas.width() as f64;
587 +             let width = f64::from(s.canvas.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:588:26
    |
588 |             let height = s.canvas.height() as f64;
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
588 -             let height = s.canvas.height() as f64;
588 +             let height = f64::from(s.canvas.height());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:635:21
    |
635 |         let width = canvas_clone.width() as f64;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
635 -         let width = canvas_clone.width() as f64;
635 +         let width = f64::from(canvas_clone.width());
    |

error: casts from `u32` to `f64` can be expressed infallibly using `From`
   --> src\lib.rs:636:22
    |
636 |         let height = canvas_clone.height() as f64;
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless
help: use `f64::from` instead
    |
636 -         let height = canvas_clone.height() as f64;
636 +         let height = f64::from(canvas_clone.height());
    |

error: could not compile `glitterbomb` (lib) due to 27 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `glitterbomb` (lib test) due to 27 previous errors


>>> COMMAND: cargo test

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
test src\lib.rs - (line 25) ... ignored
test src\lib.rs - (line 8) ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.16s
     Running unittests src\lib.rs (target\debug\deps\glitterbomb-ff3e4766039d7827.exe)
   Doc-tests glitterbomb


>>> COMMAND: slopchop scan --locality
